<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This is the AMP Boilerplate.">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->

  <!-- AMP IFRAME - Para mapas e vídeos -->
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-custom>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      /* padding: 0 1rem; */
      max-width: 100vw;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1.5rem;
    }

    .container:last-of-type {
      margin-bottom: 1.5rem;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1.5rem;
    }

    .container-fluid:last-of-type {
      /* margin-bottom: 1.5rem; */
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      color: #212529;
      text-decoration: none;
    }

    .btn:focus,
    .btn.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn.disabled,
    .btn:disabled {
      opacity: 0.65;
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none;
    }

    /* Estilos próprios da página, excluem Bootstrap */
    header.empreendimento {
      height: 100vh;
      background: url(https://sgw.meurocha.com.br/storage/inc_thumb3.php?&arquivo=empreendimento/1/20190422084254_5cbda8be8b1a7.jpg);
      background-position: center center;
      background-repeat: no-repeat;
    }

    header.empreendimento .info {
      position: absolute;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      left: 0;
      bottom: 0;
      padding: 20px 0;
    }

    header.empreendimento .info .selo.lancamento {
      background: #f36a5d;
    }

    .infoEmpreendimento {
      border: none;
      text-align: center;
      align-self: center;
    }

    header.empreendimento .info span.bairro {
      color: #fff;
      font-size: 14px;
      margin: 0;
    }

    header.empreendimento .info h1 {
      color: #fff;
      text-transform: uppercase;
      font-size: 25px;
      font-family: TitilliumWeb-Bold;
      margin: 0;
    }

    footer {
      background: #4b4b4b;
      padding-top: 60px;
      text-align: center;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="canonical" href=".">
  <title>Teste AMP 1</title>
</head>

<body>
  <header class="empreendimento">
    <!-- <div class="info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="selo lancamento">
              <amp-img src="img/icone-foguete.svg" alt="Ícone de andamento da obra de RESIDENCIAL ANTÔNIO ROCHA"
                width="18px" height="18px">
                <span>Lançamento</span>
            </div>
            <span class="bairro">Santa Amélia - Maceió</span>
          </div>
        </div>
      </div>
    </div> -->
  </header>
  <section>
    <div class="container">
      <div class="row" id="sobre">
        <div class="col">
          <h3>O IMÓVEL</h3>
          <p>Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.<br>Suíte,
            Varanda Gourmet com Churrasqueira a Gás e Elevador</p>
          <p>&nbsp;</p>
        </div>
        <div class="col infoEmpreendimento">
          <div class="valorEmpreendimento">
            <p>A partir de</p>
            <h3>R$ 142.000,00</h3>
          </div>
          <div class="entrega">
            <p>Previsão de Entrega: Dezembro de 2020</p>
          </div>
          <div class="bts">
            <a href="#" data-toggle="modal" data-target="#tenhointeresse" title="Tenho Interesse"
              class="btBox laranja">Tenho Interesse</a>
            <a href="#" data-toggle="modal" data-target="#simulacao" title="Simule a Compra" class="btAro">Simule a
              Compra</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>OS DIFERENCIAIS</h3>
          <ul>
            <li>Área Privativa de 50,03m² | 50,49m² | 50,93m²</li>
            <li>Condomínio Fechado com Guarita</li>
            <li>Elevadores</li>
            <li>Estacionamento com 1 vaga por unidade</li>
            <li>Salão de Festas</li>
            <li>Piscina</li>
            <li>Playground</li>
            <li>Espaço Grill</li>
            <li>Poço Artesiano</li>
            <li>Estação de Tratamento de Esgoto</li>
            <li>Interfone </li>
            <li>Estacionamento para Visitantes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Tour Virtual</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <amp-iframe src="https://www.iteleport.com.br/tour3d/rocha/fullscreen" width="200" height="100"
            layout="responsive" allowfullscreen=""></amp-iframe>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Galeria do Empreendimento</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul>
            <li>Imagem do Empreendimento</li>
            <li>Imagem do Empreendimento</li>
            <li>Imagem do Empreendimento</li>
            <li>Imagem do Empreendimento</li>
            <li>Imagem do Empreendimento</li>
            <li>Imagem do Empreendimento</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Plantas do Imóvel</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4>Planta Baixa</h4>
        </div>
        <div class="col">
          <h4>Implantação</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <small>*Plantas ilustrativas com sugestões de decoração. Os móveis e equipamentos têm dimensões comerciais e
            não fazem parte do contrato. As medidas são internas e de face a face das paredes, sujeitas a pequenas
            variações de acordo com exigências técnicas e /ou acabamentos. O imóvel será entregue conforme o manual
            descritivo.</small>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>LOCALIZAÇÃO DO IMÓVEL</h3>
          <p>Rua da Floresta - Santa Amélia Maceió - AL 57020-200</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <amp-iframe width="200" height="100" sandbox="allow-scripts allow-same-origin" layout="responsive"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1966.9869741582909!2d-35.768029042084116!3d-9.597511453613095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70148ebcf2947f3%3A0x30a69beaf502128b!2sUnnamed+Road+-+Tabuleiro+do+Martins%2C+Macei%C3%B3+-+AL%2C+57060-050!5e0!3m2!1spt-BR!2sbr!4v1563738295689!5m2!1spt-BR!2sbr">
          </amp-iframe>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a href="https://meurocha.com.br">
            <amp-img src="https://meurocha.com.br/assets/img/marca-footer.png" width="136" height="41"
              alt="Marca Rocha">
          </a>
          <p>Av. Dom Antônio Brandão, 203, Empresarial 203 Offices, sala 101 - Farol - CEP: 57.051-190 - Maceió-AL</p>
          <h4>82 3313.3395</h4>
        </div>
        <div class="col">
          <h3>INSTITUCIONAL</h3>
          <div class="row">
            <div class="col">
              <ul>

              </ul>
              <li><a href="/home" title="Home">Home</a></li>
              <li><a href="/rocha" title="A ROCHA">A ROCHA</a></li>
              <li><a href="/imoveis" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
              <li><a href="/blog" title="NOSSO BLOG">NOSSO BLOG</a></li>
              <li><a href="https://www.youtube.com/channel/UCsC_fA5tYqwZseEspc0C_qg" target="_blank"
                title="VÍDEOS">VÍDEOS</a></li>
              <li><a href="/contato" title="CONTATO">CONTATO</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>