<!doctype html>
<html amp lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This is the AMP Boilerplate.">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->

  <!-- AMP SCRIPT para Analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- AMP IFRAME - Para mapas e vídeos -->
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!-- AMP SCRIPT para galeria lightbox -->
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js">
  </script>
  <!-- AMP SCRIPT para carrossel na galeria lightbox -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <!-- AMP SCRIPT para formulários e inputs -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <!-- AMP Boilerplate CSS -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <!-- AMP Custom CSS -->
  <style amp-custom>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }
    
    body {
      /* padding: 0 1rem; */
      max-width: 100vw;
      font-family: 'Titillium Web', sans-serif;
    }

    a {
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1.5rem;
    }

    section {
      margin: 0.75rem 0;
    }

    /* .container:first-of-type {
      margin-top: 0;
    }

    .container:last-of-type {
      margin-bottom: 1.5rem;
    } */

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1.5rem;
    }

    .container-fluid:last-of-type {
      /* margin-bottom: 1.5rem; */
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      color: #212529;
      text-decoration: none;
    }

    .btn:focus,
    .btn.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn.disabled,
    .btn:disabled {
      opacity: 0.65;
    }

    amp-img {
      vertical-align: middle;
      border-style: none;
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none;
    }

    /* Estilos próprios da página, excluem Bootstrap */

    /* Menu mobile */
    .nav {
      border-color: #be2e36;
      border-width: 0 0 2px 0;
      border-style: solid;
      position: relative;
    }

    .marca-topo {
      position: absolute;
      left: 5%;
      top: 15%;
    }

    #menu a {
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease;
      text-transform: uppercase;
      text-align: right;
    }

    #menu a:hover {
      color: tomato;
    }

    #menuToggle {
      display: block;
      position: relative;
      top: 20px;
      left: 85%;
      height: 60px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      /* Esconde o checkbox */
      opacity: 0;
      /* Coloca o checkbox em cima do hamburguer */
      z-index: 2;
      -webkit-touch-callout: none;
    }

    /* formatação do hamburger */
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #6b2424;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    /* Transforma as barras do hamburguer em um x */
    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #6b2424;
    }

    /* Esconde a barra do meio */
    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /* Muda a direção da última barra */
    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Colocar o menu em posição absoluta no lado esquerdo da tela
    */
    #menu {
      position: absolute;
      width: 100vw;
      height: calc(100vh + 60px);
      margin: -15% 0 0 -5%;
      padding: 30% 15% 15% 15%;

      background: #be2e36;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 180% 0%;
      transform: translate(-80%, -100%);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
      color: #fff;
    }

    /* Efeito de deslize */
    #menuToggle input:checked~ul {
      transform: translate(-80%, 0);
    }

    /* Corpo da página */

    header.empreendimento {
      height: calc(100vh - 60px);
      background: url(https://sgw.meurocha.com.br/storage/inc_thumb3.php?&arquivo=empreendimento/1/20190422084254_5cbda8be8b1a7.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
    }

    header.empreendimento .info {
      position: absolute;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      left: 0;
      bottom: 0;
      padding-bottom: 1rem
    }

    header.empreendimento .info .selo {
      position: absolute;
      background: #F36A5D;
      padding: 3px 15px;
      border-radius: 15px;
      top: -10vh;
      transition: all .35s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1)
    }

    header.empreendimento .info .selo svg {
      height: 18px;
      width: 23px
    }

    header.empreendimento .info .selo span {
      color: white;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 1;
      padding-left: 8px
    }

    header.empreendimento .info .selo.lancamento {
      background: #F36A5D
    }

    header.empreendimento .info .selo.entrega {
      background: #13C68E
    }

    header.empreendimento .info .selo.construcao {
      background: #FF953A
    }

    .infoEmpreendimento {
      border: none;
      text-align: center;
      align-self: center;
    }

    header.empreendimento .info span.bairro {
      color: #fff;
      font-size: 14px;
      margin: 0;
    }

    header.empreendimento .info h1 {
      color: #fff;
      text-transform: uppercase;
      font-size: 25px;
      font-family: 'Titillium Web', sans-serif;
      margin: 0;
    }

    ul li {
      list-style: none;
    }

    header.empreendimento .info ul {
      margin: 0;
      padding: 0;
    }

    header.empreendimento .info ul li {
      margin-bottom: 10px;
      color: #fff;
    }

    header.empreendimento .info ul li span {
      color: #fff;
      font-size: 14px;
      padding-left: 10px;
      margin-left: 10px;
      border-left: 1px solid #fff;
    }

    .infoEmpreendimento .valorEmpreendimento p {
      color: #7b7b7b;
      font-size: 12px;
      margin: 0;
      line-height: 1;
    }

    .infoEmpreendimento .valorEmpreendimento h3 {
      color: #be2e36;
      font-size: 30px;
      font-family: 'Titillium Web', sans-serif;
      margin: 0;
      text-transform: uppercase;
    }

    .infoEmpreendimento a {
      margin: 0 3px;
    }

    .btBox {
      display: inline-block;
      border: none;
      padding: 8px 20px;
      color: #fff;
      background: #00c666;
      text-transform: uppercase;
      font-family: 'Titillium Web', sans-serif;
      font-size: 12px;
      border-radius: 5px;
      -webkit-transition: all .35s;
      transition: all .35s;
    }

    .btBox.vermelho {
      background: #be2e36;
      color: #fff;
    }

    .btAro {
      display: inline-block;
      border: 1px solid #7b7b7b;
      padding: 8px 20px;
      color: #7b7b7b;
      text-transform: uppercase;
      font-family: 'Titillium Web', sans-serif;
      font-size: 12px;
      border-radius: 5px;
    }

    .conteudoEmpreentimento h3 {
      margin: 30px 0;
      color: #4d4d4d;
      text-transform: uppercase;
      font-size: 25px;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 400;
    }

    .conteudoEmpreentimento ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      flex-flow: column
    }

    .conteudoEmpreentimento ul li {
      /* width: 33%; */
      margin-left: -20px;
      position: relative;
      color: #7b7b7b;
      margin-bottom: 20px;
      font-size: 14px;
      list-style: none;
    }

    .conteudoEmpreentimento ul li:before {
      content: "\25CF;";
      position: absolute;
      color: #ff9e1b;
      font-size: 6px;
      font-style: normal;
      font-weight: 900;
      left: -15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .conteudoEmpreentimento amp-img {
      margin-bottom: 30px;
    }

    .conteudo p {
      color: #4d4d4d;
      line-height: 20px;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .borda {
      margin-top: 50px;
      padding-top: 30px;
      border-top: 1px solid #ddd;
    }

    /* Modal contendo formulário */
    /* Container */
    .modal {

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;

      -webkit-transition: opacity 150ms ease-in;
      -moz-transition: opacity 150ms ease-in;
      transition: opacity 150ms ease-in;

      opacity: 0;
      pointer-events: none;
    }

    .modal:target {
      opacity: 1;
      pointer-events: auto;

    }

    .modal>div {
      width: 90%;
      background: #fff;
      position: relative;
      margin: 10% auto;

      -webkit-animation: minimise 150ms linear;
      -moz-animation: minimise 150ms linear;
      animation: minimise 150ms linear;

      padding: 30px;
      border-radius: 7px;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      background: #fff;
      text-shadow: 0 1px 0 #fff;
    }

    .modal:target>div {
      -webkit-animation-name: bounce;
      -moz-animation-name: bounce;
      animation-name: bounce;
    }

    .modal h2 {
      font-size: 36px;
      padding: 0 0 20px;
    }

    @-webkit-keyframes bounce {
      0% {
        -webkit-transform: scale3d(0.1, 0.1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }

      55% {
        -webkit-transform: scale3d(1.08, 1.08, 1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
      }

      75% {
        -webkit-transform: scale3d(0.95, 0.95, 1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
      }

      100% {
        -webkit-transform: scale3d(1, 1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }
    }

    @-webkit-keyframes minimise {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
      }

      100% {
        -webkit-transform: scale3d(0.1, 0.1, 1);
      }
    }

    @-moz-keyframes bounce {
      0% {
        -moz-transform: scale3d(0.1, 0.1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }

      55% {
        -moz-transform: scale3d(1.08, 1.08, 1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
      }

      75% {
        -moz-transform: scale3d(0.95, 0.95, 1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
      }

      100% {
        -moz-transform: scale3d(1, 1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }
    }

    @-moz-keyframes minimise {
      0% {
        -moz-transform: scale3d(1, 1, 1);
      }

      100% {
        -moz-transform: scale3d(0.1, 0.1, 1);
      }
    }

    @keyframes bounce {
      0% {
        transform: scale3d(0.1, 0.1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }

      55% {
        transform: scale3d(1.08, 1.08, 1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
      }

      75% {
        transform: scale3d(0.95, 0.95, 1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
      }

      100% {
        transform: scale3d(1, 1, 1);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
      }
    }

    @keyframes minimise {
      0% {
        transform: scale3d(1, 1, 1);
      }

      100% {
        transform: scale3d(0.1, 0.1, 1);
      }
    }

    .modal a[href="#close"] {
      position: absolute;
      right: 0;
      top: 0;
      color: transparent;
    }

    .modal a[href="#close"]:focus {
      outline: none;
    }

    .modal a[href="#close"]:after {
      content: 'X';
      display: block;
      position: absolute;
      right: -10px;
      top: -10px;
      width: 30px;
      padding: 1px 1px 1px 2px;
      text-decoration: none;
      text-shadow: none;
      text-align: center;
      font-weight: bold;
      background: #000;
      color: #fff;
      border: 3px solid #fff;
      border-radius: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .modal a[href="#close"]:focus:after,
    .modal a[href="#close"]:hover:after {
      -webkit-transform: scale(1.1, 1.1);
      -moz-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }

    .modal a[href="#close"]:focus:after {
      outline: 1px solid #000;
    }

    a.openModal {
      margin: 1em auto;
      display: block;
      width: 200px;
      background: #ccc;
      text-align: center;
      padding: 10px;
      border-radius: 7px;
      background: #fff;
      text-shadow: 0 1px 0 #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    a.openModal:hover,
    a.openModal:focus {
    }

    .tabs {
      display: flex;
      flex-wrap: wrap;
    }

    .tabs label {
      order: 1;
      display: block;
      padding: 1rem 2rem;
      margin-right: 0.2rem;
      cursor: pointer;
      background: #ddd;
      font-weight: bold;
      transition: background ease 0.2s;
    }

    .tabs .tab {
      order: 99;
      flex-grow: 1;
      width: 100%;
      display: none;
      padding: 1rem;
      background: #ddd;
    }

    .tabs input[type="radio"] {
      display: none;
    }

    .tabs input[type="radio"]:checked+label {
      background: #be2e36;
    }

    .tabs input[type="radio"]:checked+label+.tab {
      display: block;
    }

    @media (max-width: 45em) {

      .tabs .tab,
      .tabs label {
        order: initial;
      }

      .tabs label {
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem;
      }
    }

    footer {
      background: #4b4b4b;
      padding-top: 60px;
      text-align: center;
      padding-bottom: 1rem;
    }

    footer p {
      color: #fff;
      font-size: 14px;
      line-height: 25px;
    }

    footer h4 {
      color: #fff;
      font-size: 20px;
      font-family: 'Titillium Web', sans-serif;
      text-transform: uppercase;
      margin: 0;
      font-weight: 700;
    }

    footer h3 {
      color: #fff;
      font-size: 18px;
      font-family: 'Titillium Web', sans-serif;
      text-transform: uppercase;
      margin: 0 0 30px 0;
      font-weight: 700;
    }

    footer a {
      color: #fff;
      font-size: 13px;
      font-family: 'Titillium Web', sans-serif;
      text-transform: uppercase;
      padding: 10px 0;
      display: block;
      font-weight: 600;
    }

    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0
    }
  </style>

  <link rel="canonical" href="https://meurocha.com.br/imoveis/residencial-antonio-rocha">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap" rel="stylesheet">
  <title>Residencial Antônio Rocha</title>
  <meta name="description"
    content="Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.Suíte, Varanda Gourmet com Churrasqueira a Gás e Elevador ">
  <meta name="author" content="Alfama Web">

  <meta name="theme-color" content="#BE2E36">

  <!-- Social: Twitter -->
  <meta name='twitter:card' content='summary_large_image'>
  <meta name='twitter:title' content='Rocha Empreendimentos - RESIDENCIAL ANTÔNIO ROCHA'>
  <meta name='twitter:description'
    content='Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.Suíte, Varanda Gourmet com Churrasqueira a Gás e Elevador '>
  <meta name='twitter:image:src' content='http://meurocha.com.br/assets/img/social.jpg'>

  <!-- Social: Facebook / Open Graph -->
  <meta property='og:url' content='https://meurocha.com.br/imoveis/residencial-antonio-rocha'>
  <meta property='og:type' content='website'>
  <meta property='og:title' content='RESIDENCIAL ANTÔNIO ROCHA - Rocha Empreendimentos'>
  <meta property='og:image' content='http://meurocha.com.br/assets/img/social.jpg' />
  <meta property='og:description'
    content='Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.Suíte, Varanda Gourmet com Churrasqueira a Gás e Elevador '>
  <meta property='og:site_name' content='Rocha Empreendimentos'>

</head>

<body>
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-131449408-1",
          "config" : {
            "UA-131449408-1": { "groups": "default" }
          }
        }
      }
      </script>
    </amp-analytics>
  <div class="nav">
    <amp-img src="img/marca-topo.png" width="136" height="41" class="marca-topo"></amp-img>
    <div id="menuToggle">
      <input type="checkbox" name="" id="">
      <!-- SPANs abaixo servem como barras para o ícone hamburguer -->
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="https://meurocha.com.br/imoveis">
          <li>empreendimentos</li>
        </a>
        <a href="https://meurocha.com.br/rocha">
          <li>a rocha</li>
        </a>
        <a href="https://meurocha.com.br/contato">
          <li>contato</li>
        </a>
        <a href="https://meurocha.com.br/blog">
          <li>nosso blog</li>
        </a>
        <a href="https://rochaltda-novo-portalcliente.sienge.com.br/authentication/signin">
          <li>área do cliente</li>
        </a>
      </ul>
    </div>
  </div>
  <header class="empreendimento">
    <div class="info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="selo lancamento">
              <amp-img src="img/startup.svg" alt="Ícone de andamento da obra de RESIDENCIAL ANTÔNIO ROCHA" width="18px"
                height="18px"></amp-img>
              <span>Lançamento</span>
            </div>
            <span class="bairro">Santa Amélia - Maceió</span>
            <h1>residencial antônio rocha</h1>
          </div>
          <div class="col">
            <ul>
              <li>
                <amp-img src="img/icone-planta.svg" alt="Ícone de planta de RESIDENCIAL ANTÔNIO ROCHA" width="18px"
                  height="18px"></amp-img>
                <span>2 quartos</span>
              </li>
              <li>
                <amp-img src="img/icone-cama.svg" alt="Ícone do número de quartos de RESIDENCIAL ANTÔNIO ROCHA"
                  width="18px" height="18px"></amp-img>
                <span>50,03m², 50,49m², 50,93m²</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row" id="sobre">
        <div class="col infoEmpreendimento">
          <div class="valorEmpreendimento">
            <p>A partir de</p>
            <h3>R$ 142.000,00</h3>
          </div>
          <div class="entrega">
            <p>Previsão de Entrega: Dezembro de 2020</p>
          </div>
          <div class="bts">
            <!-- Modais -->
            <!-- Modal 1 -->
            <!-- <aside id="modal-interesse" class="modal">
              <div>
                <form id="form_interesse" name="Tenho Interesse" data-submit="false" method="post"
                  enctype='multipart/form-data' data-sucess='Mensagem enviada com sucesso'
                  data-error='Problemas ao enviar a mensagem'
                  action="https://rocha.construtordevendas.com.br/api/set/interesses/novointeresse">

                  <input type="hidden" name="assunto" value="Rocha - Interesse em: Residencial Antônio Rocha">
                  <input type='hidden' name='subject' value='Rocha - Interesse em: Residencial Antônio Rocha'>
                  <input type="hidden" name="idempreendimento" id="idempreendimento" value="2" />
                  <input type="hidden" name="idemp" id="idemp" value="2" />
                  <input type="hidden" name="acao" id="acao" value="interesse" />
                  <input type='hidden' name='site' value='URL DA AMP'>
                  <input type='hidden' name='url_obrigado' value='imovel'>
                  <div class="row">
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-nome'></label>
                        <input type='text' name='nome' placeholder='Nome' id='input-nome' maxlength='100'
                          class='input-alpha' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-email'></label>
                        <input type='email' name='email' placeholder='E-mail' id='input-email' maxlength='50'
                          class='input-email' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-telefone'></label>
                        <input type='tel' name='telefone' placeholder='Telefone' id='input-telefone' maxlength='50'
                          class='input-tel' required>
                      </div>
                    </div>
                    <div class="col">
                      <input type='submit' value='Tenho Interesse' class="btBox vermelho full">
                    </div>

                  </div>

                  <input type='text' name='url-form' class='url-form' value=' ' hidden/>
                </form>
                <a href="#close" title="Fechar">Fechar</a>
              </div>
            </aside> -->

            <a href="https://meurocha.com.br/imoveis/residencial-antonio-rocha" class="btBox">tenho interesse</a>

            <!-- Modal 2 -->
            <!-- <aside id="modal-simulacao" class="modal">
              <div>
                <form id="form_simule" name="Simulação" data-submit="false" method="post" enctype='multipart/form-data'
                  data-sucess='Mensagem enviada com sucesso' data-error='Problemas ao enviar a mensagem' action="https://meurocha.com.br/imoveis/obrigado">

                  <input type="hidden" name="assunto" value="Rocha - Interesse em: Residencial Antônio Rocha">
                  <input type='hidden' name='subject' value='Rocha - Interesse em: Residencial Antônio Rocha'>
                  <input type="hidden" name="idempreendimento" id="idempreendimento" value="<2" />
                  <input type="hidden" name="acao" id="acao" value="simulacao" />
                  <input type='hidden' name='site' value='URL AMP'>
                  <input type='hidden' name='url_obrigado' value='imovel'>
                  <div class="row">
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-nome'></label>
                        <input type='text' name='nome' placeholder='Nome' id='input-nome' maxlength='100'
                          class='input-alpha' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-email'></label>
                        <input type='email' name='email' placeholder='E-mail' id='input-email' maxlength='50'
                          class='input-email' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-telefone'></label>
                        <input type='tel' name='telefone' placeholder='Telefone' id='input-telefone' maxlength='50'
                          class='input-tel' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-renda'></label>
                        <input type='text' name='renda' placeholder='Renda Familiar Bruta' id='input-renda'
                          maxlength='100' class='input-real' required>
                      </div>
                    </div>
                    <div class="col">
                      <div class='lince-input'>
                        <label for='input-estado-civil'></label>
                        <select name='estado-civil' placeholder='Estado Civil' id='input-estado-civil'
                          class='input-alpha' required>
                          <option value="" disabled selected>Estado Civil</option>
                          <option value="solteiro">Solteiro</option>
                          <option value="casado">Casado</option>
                          <option value="uniao-estavel">União Estável</option>
                          <option value="divorciado">Divorciado</option>
                          <option value="viuvo">Viúvo</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <input type='submit' value='Simular' class="btBox vermelho full">
                    </div>

                  </div>

                  <input type='text' name='url-form' class='url-form' value=' ' hidden/>
                </form>
                <a href="#close" title="Fechar">Fechar</a>
              </div>
            </aside> -->

            <a href="https://meurocha.com.br/imoveis/residencial-antonio-rocha" class="btAro">simule a compra</a>
          </div>
        </div>
      </div>
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>O IMÓVEL</h3>
          <p>Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.<br>Suíte,
            Varanda Gourmet com Churrasqueira a Gás e Elevador</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>OS DIFERENCIAIS</h3>
          <ul>
            <li>Área Privativa de 50,03m² | 50,49m² | 50,93m²</li>
            <li>Condomínio Fechado com Guarita</li>
            <li>Elevadores</li>
            <li>Estacionamento com 1 vaga por unidade</li>
            <li>Salão de Festas</li>
            <li>Piscina</li>
            <li>Playground</li>
            <li>Espaço Grill</li>
            <li>Poço Artesiano</li>
            <li>Estação de Tratamento de Esgoto</li>
            <li>Interfone </li>
            <li>Estacionamento para Visitantes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>Tour Virtual</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <amp-iframe src="https://www.iteleport.com.br/tour3d/rocha/fullscreen" width="200" height="300"
            layout="responsive" sandbox="allow-scripts allow-same-origin" allowfullscreen></amp-iframe>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>Galeria do Empreendimento</h3>
        </div>
      </div>
      <div class="row">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_01.jpg"
            lightbox-thumbnail-id="thumbs-g_01"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_02.jpg"
            lightbox-thumbnail-id="thumbs-g_02"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_03.jpg"
            lightbox-thumbnail-id="thumbs-g_03"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_04.jpg"
            lightbox-thumbnail-id="thumbs-g_04"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_05.jpg"
            lightbox-thumbnail-id="thumbs-g_05"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_06.jpg"
            lightbox-thumbnail-id="thumbs-g_06"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_07.jpg"
            lightbox-thumbnail-id="thumbs-g_07"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_08.jpg"
            lightbox-thumbnail-id="thumbs-g_08"></amp-img>
          <amp-img lightbox layout="responsive" width="300" height="200" src="img/galeria/galeria_09.jpg"
            lightbox-thumbnail-id="thumbs-g_09"></amp-img>
          <!-- Thumbs/Miniaturas -->
          <amp-img id="thumbs-g_01" width="300" height="200" layout="nodisplay" src="img/galeria/g_01.jpg"></amp-img>
          <amp-img id="thumbs-g_02" width="300" height="200" layout="nodisplay" src="img/galeria/g_02.jpg"></amp-img>
          <amp-img id="thumbs-g_03" width="300" height="200" layout="nodisplay" src="img/galeria/g_03.jpg"></amp-img>
          <amp-img id="thumbs-g_04" width="300" height="200" layout="nodisplay" src="img/galeria/g_04.jpg"></amp-img>
          <amp-img id="thumbs-g_05" width="300" height="200" layout="nodisplay" src="img/galeria/g_05.jpg"></amp-img>
          <amp-img id="thumbs-g_06" width="300" height="200" layout="nodisplay" src="img/galeria/g_06.jpg"></amp-img>
          <amp-img id="thumbs-g_07" width="300" height="200" layout="nodisplay" src="img/galeria/g_07.jpg"></amp-img>
          <amp-img id="thumbs-g_08" width="300" height="200" layout="nodisplay" src="img/galeria/g_08.jpg"></amp-img>
          <amp-img id="thumbs-g_09" width="300" height="200" layout="nodisplay" src="img/galeria/g_09.jpg">
          </amp-img>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>Plantas do Imóvel</h3>
        </div>
      </div>
      <div class="row">
        <div class="col conteudoEmp">
          <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone">Planta Baixa</label>
            <div class="tab">
              <amp-img layout="responsive" width="300" height="200" src="img/planta_baixa.jpg"></amp-img>
            </div>
            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo">Implantação</label>
            <div class="tab">
              <amp-img layout="responsive" width="300" height="200" src="img/implantacao.jpg"></amp-img>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <small>*Plantas ilustrativas com sugestões de decoração. Os móveis e equipamentos têm dimensões comerciais e
            não fazem parte do contrato. As medidas são internas e de face a face das paredes, sujeitas a pequenas
            variações de acordo com exigências técnicas e /ou acabamentos. O imóvel será entregue conforme o manual
            descritivo.</small>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row borda">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <h3>LOCALIZAÇÃO DO IMÓVEL</h3>
          <p>Rua da Floresta - Santa Amélia Maceió - AL 57020-200</p>
        </div>
      </div>
      <div class="row">
        <div class="col conteudoEmpreentimento conteudo conteudoEmp">
          <amp-iframe width="200" height="200"
            sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" layout="responsive"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBVpAhGnlJ3yWPHs3CZBLCD1omzaRp859A&q=-9.597635,-35.767184">
          </amp-iframe>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a href="https://meurocha.com.br">
            <amp-img src="https://meurocha.com.br/assets/img/marca-footer.png" width="136" height="41"
              alt="Marca Rocha">
          </a>
          <p>Av. Dom Antônio Brandão, 203, Empresarial 203 Offices, sala 101 - Farol - CEP: 57.051-190 - Maceió-AL</p>
          <h4>82 3313.3395</h4>
        </div>
        <div class="col">
          <h3>INSTITUCIONAL</h3>
          <div class="row">
            <div class="col">
              <ul>
                <li><a href="https://meurocha.com.br/home" title="Home">Home</a></li>
                <li><a href="https://meurocha.com.br/rocha" title="A ROCHA">A ROCHA</a></li>
                <li><a href="https://meurocha.com.br/imoveis" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
                <li><a href="https://meurocha.com.br/blog" title="NOSSO BLOG">NOSSO BLOG</a></li>
                <li><a href="https://www.youtube.com/channel/UCsC_fA5tYqwZseEspc0C_qg" target="_blank"
                    title="VÍDEOS">VÍDEOS</a></li>
                <li><a href="https://meurocha.com.br/contato" title="CONTATO">CONTATO</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>