<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This is the AMP Boilerplate.">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->
  <style amp-custom>
    body {
      /* padding: 0 1rem; */
      max-width: 100vw;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }

    .btn:hover {
      color: #212529;
      text-decoration: none;
    }

    .btn:focus, .btn.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn.disabled, .btn:disabled {
      opacity: 0.65;
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none;
    }

    /* Estilos próprios da página, excluem Bootstrap */
    header.empreendimento {
      height: 100vh;
      background: url(https://sgw.meurocha.com.br/storage/inc_thumb3.php?&arquivo=empreendimento/1/20190422084254_5cbda8be8b1a7.jpg);
      background-position: center center;
      background-repeat: no-repeat;
    }
    header.empreendimento .info {
      position: absolute;
      width: 100%;
      background: rgba(0,0,0,.7);
      left: 0;
      bottom: 0;
      padding: 20px 0;
    }
    header.empreendimento .info .selo.lancamento {
      background: #f36a5d;
    }
    .infoEmpreendimento {
      border: none;
      text-align: center;
      align-self: center;
    }
    header.empreendimento .info span.bairro {
      color: #fff;
      font-size: 14px;
      margin: 0;
    }
    header.empreendimento .info h1 {
      color: #fff;
      text-transform: uppercase;
      font-size: 25px;
      font-family: TitilliumWeb-Bold;
      margin: 0;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="canonical" href=".">
  <title>Teste AMP 1</title>
</head>

<body>
  <header class="empreendimento">
    <div class="info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="selo lancamento">
              <amp-img src="img/icone-foguete.svg" alt="Ícone de andamento da obra de RESIDENCIAL ANTÔNIO ROCHA" width="18px" height="18px">
              <span>Lançamento</span>
            </div>
            <span class="bairro">Santa Amélia - Maceió</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="row" id="sobre">
      <div class="col-md-8 ordemXs">
        <h3>O IMÓVEL</h3>
        <p>Residencial Antônio Rocha, seu Apê Minha Casa Minha Vida Premium no bairro da Santa Amélia.<br>Suíte, Varanda Gourmet com Churrasqueira a Gás e Elevador</p><p>&nbsp;</p>            </div>
      <div class="col-md-4 infoEmpreendimento">
        <div class="valorEmpreendimento">
          <p>A partir de</p>
          <h3>R$ 142.000,00</h3>
        </div>
        <div class="entrega">
          <p>Previsão de Entrega: Dezembro de 2020</p>
        </div>
        <div class="bts">
          <a href="#" data-toggle="modal" data-target="#tenhointeresse" title="Tenho Interesse" class="btBox laranja">Tenho Interesse</a>
          <a href="#" data-toggle="modal" data-target="#simulacao" title="Simule a Compra" class="btAro">Simule a Compra</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>